﻿<?xml version="1.0" encoding="utf-8"?>
<Configurations>
  <Configuration>
    <ServerAddress>csctst.cov.virginia.gov</ServerAddress>
    <OrganizationName>VDOT CSC 2.0</OrganizationName>
    <DiscoveryUri>http://csctst.cov.virginia.gov/XRMServices/2011/Discovery.svc</DiscoveryUri>
    <OrganizationUri>http://csctst.cov.virginia.gov/CSC/XRMServices/2011/Organization.svc</OrganizationUri>
    <HomeRealmUri>
    </HomeRealmUri>
    <Credentials>
      <UserName>aaAric.Mueller</UserName>
      <Domain>COV</Domain>
    </Credentials>
    <EndpointType>ActiveDirectory</EndpointType>
    <UserPrincipalName>
    </UserPrincipalName>
  </Configuration>
</Configurations>