﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{880901BA-1895-4EFE-B111-56C5AE57B36A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Crm.Sdk.Samples</RootNamespace>
    <AssemblyName>BasicOperations</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Microsoft.Crm.Sdk.Samples.CRUDOperations</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\..\SDK\Bin\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Windows Identity Foundation\v3.5\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Client">
      <HintPath>..\..\HMMS_Bridge\bin\Microsoft.Xrm.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\HMMS_Bridge\bin\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\HelperCode\CrmServiceHelpers.cs">
      <Link>CrmServiceHelpers.cs</Link>
    </Compile>
    <Compile Include="..\HelperCode\DeviceIdManager.cs">
      <Link>DeviceIdManager.cs</Link>
    </Compile>
    <Compile Include="CRUDOperations.cs" />
    <Compile Include="License.cs" />
    <Compile Include="Xrm.Generated.VDOT.CSC.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\BasicOperations\v14\" />
    <Folder Include="bin\Release\" />
    <Folder Include="obj\x86\Debug\TempPE\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\BasicOperations.exe" />
    <Content Include="bin\Debug\BasicOperations.pdb" />
    <Content Include="bin\Debug\BasicOperations.vshost.exe" />
    <Content Include="bin\Debug\en\Microsoft.IdentityModel.resources.dll" />
    <Content Include="bin\Debug\Microsoft.Crm.Sdk.Proxy.dll" />
    <Content Include="bin\Debug\Microsoft.Crm.Sdk.Proxy.xml" />
    <Content Include="bin\Debug\Microsoft.IdentityModel.dll" />
    <Content Include="bin\Debug\Microsoft.Xrm.Sdk.dll" />
    <Content Include="bin\Debug\Microsoft.Xrm.Sdk.xml" />
    <Content Include="bin\Debug\sample.txt" />
    <Content Include="obj\x86\Debug\BasicOperations.csproj.FileListAbsolute.txt" />
    <Content Include="obj\x86\Debug\BasicOperations.exe" />
    <Content Include="obj\x86\Debug\BasicOperations.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\BasicOperations.vshost.exe.manifest" />
    <None Include="obj\x86\Debug\BasicOperations.csprojResolveAssemblyReference.cache" />
    <None Include="obj\x86\Debug\build.force" />
    <None Include="obj\x86\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>